
plugin.tx_booking {
    view {
        # cat=plugin.tx_booking/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:booking/Resources/Private/Templates/
        # cat=plugin.tx_booking/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:booking/Resources/Private/Partials/
        # cat=plugin.tx_booking/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:booking/Resources/Private/Layouts/

		# customsubcategory=javascript=Javascript
		# cat=plugin.tx_booking/javascript; type=boolean; label=Include jQuery core: Add jQuery core script. Turn it off (0), if jQuery is already added.
		includejQueryCore = 0

		# customsubcategory=css=CSS
		# cat=plugin.tx_booking/css; type=string; label=CSS file
		cssFile = EXT:booking/Resources/Public/CSS/booking.css

		# cat=plugin.tx_booking/javascript; type=string; label=jQuery library
		jQueryFile = EXT:booking/Resources/Public/JavaScript/jquery-3.3.1.min.js

		# cat=plugin.tx_booking/javascript; type=string; label=Javascript file
		javascriptFile = EXT:booking/Resources/Public/JavaScript/booking.js

    }
    persistence {
        # cat=plugin.tx_booking//a; type=string; label=Default storage PID
        storagePid =
    }
}
