
plugin.tx_booking {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_booking.view.templateRootPath}
        partialRootPaths.0 = EXT:booking/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_booking.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_booking/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_booking.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_booking.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

	settings {
		defaultCalendar = {$plugin.tx_booking.settings.defaultCalendar}
		hoursToDisplay = {$plugin.tx_booking.settings.hoursToDisplay}
	}	
}

# these classes are only used in auto-generated templates
plugin.tx_booking._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-booking table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-booking table th {
        font-weight:bold;
    }

    .tx-booking table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

page.includeCSS.tx_booking = {$plugin.tx_booking.view.cssFile}


page.includeJS {
  booking10.forceOnTop = 1
  booking10.if.isTrue = {$plugin.tx_booking.view.includejQueryCore}
  booking10 = {$plugin.tx_booking.view.jQueryFile}
  booking10.insertData = 1
}

page.includeJSFooterlibs.booking_js1 = {$plugin.tx_booking.view.javascriptFile}
